{
  "name": "api-new",
  "version": "1.0.0",
  "description": "Node Tutorials",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Gupta",
  "license": "ISC"
}
